{
  "name": "ticket",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ticket/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ticket --web",
  "targets": {}
}
